<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("Images/img_1.png");
            background-size: cover;
        }


        h1{
            font-weight: bold;
            font-family: "Fira Code Medium";
            color: midnightblue;
            background-color: ;
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: maroon;
            overflow: hidden;

        }
        li,a{
            padding: 15px;
            display: block;
            color: white;

        }
        li{
           float: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<h1>SILVER SANDS HIGHSCHOOL</h1>
<div class="moveme"></div>
<ul>
    <li><a href="Admissions.html">Admissions</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact%20us.html">Contact us</a></li>
    <li><a href="Application%20Form.html">Application</a></li>
</ul>

</body>
</html>